{
    "extends": "airbnb",
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "consistent-return": "off",
        "camelcase": "off",
        "no-var": "off",
        "default-case": "off",
        "no-fallthrough": "off",
        "react/prop-types": "off",
        "react/destructuring-assignment": "off"
      },
      "env": {
        "browser": true,
        "jest": true
      },
      "parser": "babel-eslint"
      
}